<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Weather App</title>
  </head>
  <body class="bg-slate-50">
    <main class="min-h-screen grid place-content-center" id="root"></main>
    <footer class="py-3 text-center">React Weather App by: <a href="https://github.com/dmanslick" target="_blank" class="hover:text-blue-600">dmanslick</a></footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
